testfile1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.17-66-gb7ed
Starting 16 processes

testfile1: (groupid=0, jobs=16): err= 0: pid=37054: Mon Jan 13 17:14:14 2020
  write: IOPS=172k, BW=672MiB/s (704MB/s)(197GiB/300012msec)
    slat (usec): min=2, max=16193, avg=86.31, stdev=434.52
    clat (usec): min=12, max=62563, avg=11817.53, stdev=6020.44
     lat (usec): min=16, max=62568, avg=11905.21, stdev=6088.02
    clat percentiles (usec):
     | 60.00th=[12649], 65.00th=[13435], 70.00th=[14484], 75.00th=[15533],
     | 76.00th=[15795], 77.00th=[16057], 78.00th=[16319], 79.00th=[16581],
     | 80.00th=[16909], 85.00th=[18220], 90.00th=[20055], 95.00th=[22938],
     | 96.00th=[23725], 97.00th=[24773], 98.00th=[26084], 99.00th=[28181],
     | 99.50th=[30278], 99.90th=[34866], 99.95th=[36963], 99.99th=[41157]
   bw (  KiB/s): min=297893, max=1123624, per=79.70%, avg=548215.46, stdev=8813.57, samples=9584
   iops        : min=   94, max=276249, avg=1716.08, stdev=710.54, samples=19168
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.03%, 500=0.05%
  lat (usec)   : 750=0.08%, 1000=0.10%
  lat (msec)   : 2=0.92%, 4=5.74%, 10=36.60%, 20=46.14%, 50=10.33%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.94%, sys=8.53%, ctx=3351963, majf=0, minf=12136
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,51592395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=672MiB/s (704MB/s), 672MiB/s-672MiB/s (704MB/s-704MB/s), io=197GiB (211GB), run=300012-300012msec

Disk stats (read/write):
  vdb: ios=206/25791790, merge=0/0, ticks=50/24215817, in_queue=24963768, util=58.92%
  vdc: ios=578/25791262, merge=0/0, ticks=103/129959901, in_queue=133247554, util=98.20%
