testfile1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.17-66-gb7ed
Starting 1 process

testfile1: (groupid=0, jobs=1): err= 0: pid=34383: Mon Jan 13 17:04:13 2020
  write: IOPS=31.6k, BW=123MiB/s (129MB/s)(36.1GiB/300001msec)
    slat (nsec): min=2633, max=394890, avg=3124.16, stdev=541.09
    clat (nsec): min=1259, max=3860.4k, avg=23815.39, stdev=20347.72
     lat (usec): min=11, max=3864, avg=28.18, stdev=20.37
    clat percentiles (usec):
     | 60.00th=[   21], 65.00th=[   23], 70.00th=[   25], 75.00th=[   28],
     | 76.00th=[   29], 77.00th=[   29], 78.00th=[   30], 79.00th=[   30],
     | 80.00th=[   31], 85.00th=[   35], 90.00th=[   39], 95.00th=[   48],
     | 96.00th=[   53], 97.00th=[   62], 98.00th=[   75], 99.00th=[   96],
     | 99.50th=[  129], 99.90th=[  281], 99.95th=[  318], 99.99th=[  379]
   bw (  KiB/s): min=67897, max=145868, per=80.69%, avg=101878.92, stdev=15489.70, samples=599
   iops        : min=   19, max=37951, avg=200.57, stdev=1311.85, samples=1198
  lat (usec)   : 2=0.09%, 4=0.04%, 10=0.09%, 20=57.15%, 50=38.24%
  lat (usec)   : 100=3.49%, 250=0.74%, 500=0.16%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=14.05%, sys=27.51%, ctx=9451442, majf=0, minf=3612
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9469020,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=36.1GiB (38.8GB), run=300001-300001msec

Disk stats (read/write):
  vdb: ios=22/9469020, merge=0/0, ticks=7/198116, in_queue=197282, util=65.81%
