testfile1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.17-66-gb7ed
Starting 1 process

testfile1: (groupid=0, jobs=1): err= 0: pid=25338: Sun Jan 12 16:44:29 2020
  read: IOPS=11.3k, BW=44.3MiB/s (46.4MB/s)(12.0GiB/300001msec)
    slat (nsec): min=2863, max=869329, avg=3267.04, stdev=748.13
    clat (nsec): min=1388, max=4082.2k, avg=80103.97, stdev=22032.87
     lat (usec): min=32, max=4086, avg=84.63, stdev=22.05
    clat percentiles (usec):
     | 60.00th=[   77], 65.00th=[   78], 70.00th=[  106], 75.00th=[  108],
     | 76.00th=[  108], 77.00th=[  108], 78.00th=[  108], 79.00th=[  108],
     | 80.00th=[  108], 85.00th=[  109], 90.00th=[  109], 95.00th=[  110],
     | 96.00th=[  110], 97.00th=[  110], 98.00th=[  111], 99.00th=[  112],
     | 99.50th=[  113], 99.90th=[  117], 99.95th=[  131], 99.99th=[  273]
   bw (  KiB/s): min=22752, max=45572, per=81.23%, avg=36821.80, stdev=4521.09, samples=599
   iops        : min=    9, max=11441, avg=75.12, stdev=442.73, samples=1198
  lat (usec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=67.68%, 250=32.30%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.33%, sys=9.58%, ctx=3399735, majf=0, minf=4417
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3399725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.3MiB/s (46.4MB/s), 44.3MiB/s-44.3MiB/s (46.4MB/s-46.4MB/s), io=12.0GiB (13.9GB), run=300001-300001msec

Disk stats (read/write):
  vdb: ios=3399725/0, merge=0/0, ticks=263806/0, in_queue=263518, util=87.91%
