testfile1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.17-66-gb7ed
Starting 16 processes

testfile1: (groupid=0, jobs=16): err= 0: pid=27487: Sun Jan 12 16:54:31 2020
  read: IOPS=1057k, BW=4127MiB/s (4328MB/s)(1209GiB/300002msec)
    slat (usec): min=2, max=2988, avg= 8.09, stdev= 9.74
    clat (usec): min=106, max=19868, avg=1924.86, stdev=716.27
     lat (usec): min=111, max=19885, avg=1934.42, stdev=719.73
    clat percentiles (usec):
     | 60.00th=[ 1762], 65.00th=[ 1795], 70.00th=[ 1844], 75.00th=[ 1893],
     | 76.00th=[ 1893], 77.00th=[ 1909], 78.00th=[ 1926], 79.00th=[ 1942],
     | 80.00th=[ 1958], 85.00th=[ 2089], 90.00th=[ 2802], 95.00th=[ 3392],
     | 96.00th=[ 3589], 97.00th=[ 3818], 98.00th=[ 4424], 99.00th=[ 5473],
     | 99.50th=[ 5866], 99.90th=[ 6652], 99.95th=[ 6915], 99.99th=[ 7308]
   bw (  MiB/s): min= 1920, max= 5081, per=81.00%, avg=3342.87, stdev=31.08, samples=9584
   iops        : min=  882, max=1191644, avg=7699.31, stdev=3042.22, samples=19168
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=82.47%, 4=14.96%, 10=2.57%, 20=0.01%
  cpu          : usr=29.52%, sys=70.48%, ctx=4142, majf=0, minf=14232
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=316958248,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=4127MiB/s (4328MB/s), 4127MiB/s-4127MiB/s (4328MB/s-4328MB/s), io=1209GiB (1298GB), run=300002-300002msec

Disk stats (read/write):
  vdb: ios=158438896/0, merge=0/0, ticks=29674014/0, in_queue=31998316, util=100.00%
  vdc: ios=158438932/0, merge=0/0, ticks=29685744/0, in_queue=32355916, util=100.00%
