testfile1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.17-66-gb7ed
Starting 32 processes

testfile1: (groupid=0, jobs=32): err= 0: pid=38318: Mon Jan 13 17:19:15 2020
  write: IOPS=324k, BW=1266MiB/s (1327MB/s)(371GiB/300017msec)
    slat (usec): min=2, max=19192, avg=91.31, stdev=489.27
    clat (usec): min=720, max=56763, avg=12540.75, stdev=5296.75
     lat (usec): min=725, max=56786, avg=12633.60, stdev=5394.67
    clat percentiles (usec):
     | 60.00th=[13304], 65.00th=[14091], 70.00th=[14877], 75.00th=[15795],
     | 76.00th=[15926], 77.00th=[16188], 78.00th=[16319], 79.00th=[16581],
     | 80.00th=[16909], 85.00th=[18220], 90.00th=[19792], 95.00th=[22152],
     | 96.00th=[22938], 97.00th=[23987], 98.00th=[25297], 99.00th=[27132],
     | 99.50th=[28967], 99.90th=[32900], 99.95th=[34341], 99.99th=[38011]
   bw (  MiB/s): min=  552, max= 1532, per=80.94%, avg=1024.72, stdev= 4.56, samples=19168
   iops        : min=  223, max=373950, avg=2304.70, stdev=467.20, samples=38304
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=2.01%, 10=33.20%, 20=55.32%, 50=9.38%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.28%, sys=8.80%, ctx=5110271, majf=0, minf=24467
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,97234307,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=1266MiB/s (1327MB/s), 1266MiB/s-1266MiB/s (1327MB/s-1327MB/s), io=371GiB (398GB), run=300017-300017msec

Disk stats (read/write):
  vdb: ios=122/24308593, merge=0/0, ticks=11/1400819, in_queue=1477055, util=59.62%
  vdc: ios=248/24308592, merge=0/0, ticks=45/150308619, in_queue=153875178, util=100.00%
  vdd: ios=412/24308561, merge=0/0, ticks=44/867281, in_queue=890236, util=52.94%
  vde: ios=574/24308561, merge=0/0, ticks=89/689371, in_queue=704096, util=50.41%
